# FactorAnalysis

./: FactorAnalysis.sln
BusinessLogic/: BusinessLogic.csproj  ClassBuilder.cs
BusinessLogic/Exceptions/: DomainErrorException.cs
BusinessLogic/Mappers/: BusinessToDataModelProfile.cs  BusinessToMLModelProfile.cs  DataModelToBusinessProfile.cs  Extensions.cs
BusinessLogic/Models/: ExchangeRateFactors.cs  SeedFileData.cs  SeedFileDataRange.cs
BusinessLogic/Service/Abstraction/: ISeedExchangeRateFactorsService.cs
BusinessLogic/Service/Implementation/: SeedExchangeRateFactorsService.cs
BusinessLogic/Services/Abstractions/: IExchangeRateFactorsService.cs  IForecastingTasksService.cs  IImportExportInFileService.cs  IMachineLearningService.cs  ISeedExchangeRateFactorsService.cs
BusinessLogic/Services/Implementations/: ExchangeRateFactorsService.cs  ForecastingTasksService.cs  ImportExportInFileService.cs  MachineLearningService.cs  SeedExchangeRateFactorsService.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Migrations/: 20200123215724_InitialMigration.Designer.cs  20200123215724_InitialMigration.cs  (+7 more)
FactorAnalysis/: FactorAnalysis.csproj  FactorAnalysis.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FactorAnalysisML.ConsoleApp/: FactorAnalysisML.ConsoleApp.csproj  ModelBuilder.cs  Program.cs
FactorAnalysisML.Model/: ConsumeModel.cs  EURCurrencyExchangeConsumeModel.cs  FactorAnalysisML.Model.csproj  ForecastingTaskConsumeModel.cs  ModelInput.cs  ModelOutput.cs  USDCurrencyExchangeConsumeModel.cs
(+182 files in other folders)
